{
    "compilerOptions": {
        "outDir": "./dist",
        "moduleResolution": "node",
        "module": "commonjs",
        "allowJs": true,
        "target": "ES2019",
        "esModuleInterop": true
    },

    "include": [
        "./src/**/*"
    ]
}